import dfsnfsoidnfiodsnfds
2 + 2
asm
	2 + 2
	6 + 6
	move.l	d0, #$00C00004
	not the actual end
	"Everybody! say it with me and wiggle!! Peas! Peas! Peas! Peas! Peas! Peas! Look! David Hasslehoff can fly!
	Hey! You, cloud!! C'mere!! C'mere!!
	Goobers or raisinets?! Goobers or raisinets?!! Squeak once for yes!! Who has stolen my cheese?! Answer me, or don't! I am wiggling my leg!! Witness my leg!! Do you not see?! Huh?!
	Wuzz fer brekfast? Fuck yooz mister platypus!! hey, where's your head, mommy!?!! Must jelly after toasting!! boop boop bedoop!!
	Je suis un trés grande pomme de terre!
	Kick! Spoop!! Crunch!! Moo!! Spoink! Snoudge!! Piff! Corn!! Bloop!! Tiki!! NIPPLES!! I HAVE NO NIPPLES!!!"
	fart fart fart fart fart
end
6 + 6
